===== Trying amd64tscfreq.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64tscfreq’:
cpucycles-impl.c:7: error: impossible register constraint in ‘asm’
===== Trying amd64cpuinfo.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64cpuinfo’:
cpucycles-impl.c:7: error: impossible register constraint in ‘asm’
===== Trying x86tscfreq.c with gcc...
cpucycles-impl.o: In function `cpucycles_x86tscfreq_persecond':
cpucycles-impl.c:(.text+0x4a): undefined reference to `sysctlbyname'
collect2: ld returned 1 exit status
===== Trying x86cpuinfo.c with gcc...
===== Success. Using x86cpuinfo.c.
